{
  "name": "warcraft-3-quotes",
  "version": "1.0.0",
  "description": "Warcraft 3 quotes json wrapper. Also contains scripts to extract and transform Warcraft 3 quotes.",
  "main": "index.js",
  "scripts": {
    "extract": "node ./src/extract.js",
    "transform": "node ./src/transform.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/blizzard-quotes/warcraft-3-quotes.git"
  },
  "keywords": [
    "warcraft 3",
    "wc3",
    "quotes"
  ],
  "author": "panebianco",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/blizzard-quotes/warcraft-3-quotes/issues"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "cheerio": "^1.0.0-rc.3",
    "uuid": "^3.3.3"
  }
}
