{
  "name": "warcraft-3-quotes-web-scraping",
  "version": "1.0.0",
  "description": "Quick scripts to scrape Warcraft 3 quotes and generate JSON files.",
  "scripts": {
    "extract": "node ./src/extract.js",
    "transform": "node ./src/transform.js"
  },
  "author": "panebianco",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.0",
    "cheerio": "^1.0.0-rc.3",
    "uuid": "^3.3.3"
  }
}
